* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testi-grid {
    padding: 5% 3%;
}

#testi-1 {
    background-color: #7541cb;
    color: #efffff;
    position: relative;
    z-index: 0;
}

#testi-2 {
    background-color: #48556a;
    color: #efffff;

}

#testi-3, #testi-5 {
    background-color: white;
    color: #48556a;
}

#testi-4 {
    background-color: #19212e;
    color: #efffff;
}



.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgb(198, 195, 195);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}


.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #7541cb;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
    #testi-grid {
        display: flex;
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #testi-5 {
        flex-basis: 20%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testi-1 {
       flex-basis: 65%;
    }
    
    #testi-2 {
      flex-basis: 35%;
    }
    
    #testi-3 {
        flex-basis: 35%;
    }
    
    #testi-4 {
        flex-basis: 65%;
    }

    #testi-grid {
        max-width: 1440px;
        margin: 0 auto;
    }
}
